default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -DARDUINO_TENSORFLOW_LITE=1
  -Os
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -DCONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240

build_unflags = -Os

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_qspi

lib_deps =
  ESP32

debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
  ${env:esp32dev.build_flags}
  -DCONFIG_IDF_TARGET_ESP32S3=1
  -DARDUINO_ESP32S3_DEV=1

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
  ${env:esp32dev.build_flags}
  -DCONFIG_IDF_TARGET_ESP32C3=1

[env:esp32dev-debug]
extends = env:esp32dev
build_type = debug
build_flags =
  ${env:esp32dev.build_flags}
  -DDEBUG_ENABLED=1
  -DCORE_DEBUG_LEVEL=5
  -g3
  -O0

[env:esp32dev-release]
extends = env:esp32dev
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DDEBUG_ENABLED=0
  -Os
  -DNDEBUG
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -Wl,--strip-all
